<html>

<head>
  <title>VIJAYAVANI ESTATES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
    integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
    integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
    crossorigin="anonymous"></script>


  <!-- icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
<script>
  var myVar;
  
  function myFunction() {
    myVar = setTimeout(showPage, 3000);
  }
  
  function showPage() {
    document.getElementById("loader").style.display = "none";
    document.getElementById("myDiv").style.display = "block";
  }
  </script>

<style>
  /* Center the loader */
  #loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 100%;
    height: 100%;
  }
  
  </style>


  <style>
    .contact {
      text-align: center;
      color: brown;
      font-style: oblique;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-decoration: underline;

    }

    .box {
      padding: 5px;
    }

    :root{
  /* animations constants */
  --steps: 10;
  --saturation: 80%;
  --lightness: 60%;
  --hue-offset: 320;
  --duration: 5000ms;

  /* generate some colors */
  --color-01: hsl( calc( 360 / var(--steps) *  1 + var(--hue-offset)), var(--saturation), var(--lightness) );
  --color-02: hsl( calc( 360 / var(--steps) *  2 + var(--hue-offset)), var(--saturation), var(--lightness) );
  --color-03: hsl( calc( 360 / var(--steps) *  3 + var(--hue-offset)), var(--saturation), var(--lightness) );
  --color-04: hsl( calc( 360 / var(--steps) *  4 + var(--hue-offset)), var(--saturation), var(--lightness) );
  --color-05: hsl( calc( 360 / var(--steps) *  5 + var(--hue-offset)), var(--saturation), var(--lightness) );
  --color-06: hsl( calc( 360 / var(--steps) *  6 + var(--hue-offset)), var(--saturation), var(--lightness) );
  --color-07: hsl( calc( 360 / var(--steps) *  7 + var(--hue-offset)), var(--saturation), var(--lightness) );
  --color-08: hsl( calc( 360 / var(--steps) *  8 + var(--hue-offset)), var(--saturation), var(--lightness) );
  --color-09: hsl( calc( 360 / var(--steps) * 9 + var(--hue-offset)), var(--saturation), var(--lightness) );
  --color-10: hsl( calc( 360 / var(--steps) * 10 + var(--hue-offset)), var(--saturation), var(--lightness) );
  --color-11: hsl( calc( 360 / var(--steps) * 11 + var(--hue-offset)), var(--saturation), var(--lightness) );  
  --color-crayon: #202036;

  /* build some backgrounds */
  --bg-01-a: no-repeat left       0% top    / 11%   0% linear-gradient(to right, var(--color-01), var(--color-02));
  --bg-01-b: no-repeat left       0% top    / 11% 100% linear-gradient(to right, var(--color-01), var(--color-02));
  --bg-02-a: no-repeat left   11.11% bottom / 11%   0% linear-gradient(to right, var(--color-02), var(--color-03));
  --bg-02-b: no-repeat left   11.11% bottom / 11% 100% linear-gradient(to right, var(--color-02), var(--color-03));
  --bg-03-a: no-repeat left   22.22% top    / 11%   0% linear-gradient(to right, var(--color-03), var(--color-04));
  --bg-03-b: no-repeat left   22.22% top    / 11% 100% linear-gradient(to right, var(--color-03), var(--color-04));
  --bg-04-a: no-repeat left   33.33% bottom / 11%   0% linear-gradient(to right, var(--color-04), var(--color-05));
  --bg-04-b: no-repeat left   33.33% bottom / 11% 100% linear-gradient(to right, var(--color-04), var(--color-05)); 
  --bg-05-a: no-repeat left   44.44% top    / 11%   0% linear-gradient(to right, var(--color-05), var(--color-06));
  --bg-05-b: no-repeat left   44.44% top    / 11% 100% linear-gradient(to right, var(--color-05), var(--color-06)); 
  --bg-06-a: no-repeat left   55.55% bottom / 11%   0% linear-gradient(to right, var(--color-06), var(--color-07));
  --bg-06-b: no-repeat left   55.55% bottom / 11% 100% linear-gradient(to right, var(--color-06), var(--color-07)); 
  --bg-07-a: no-repeat left   66.66% top    / 11%   0% linear-gradient(to right, var(--color-07), var(--color-08));
  --bg-07-b: no-repeat left   66.66% top    / 11% 100% linear-gradient(to right, var(--color-07), var(--color-08));
  --bg-08-a: no-repeat left   77.77% bottom / 11%   0% linear-gradient(to right, var(--color-08), var(--color-09));
  --bg-08-b: no-repeat left   77.77% bottom / 11% 100% linear-gradient(to right, var(--color-08), var(--color-09));
  --bg-09-a: no-repeat left   88.88% top    / 11%   0% linear-gradient(to right, var(--color-09), var(--color-10));
  --bg-09-b: no-repeat left   88.88% top    / 11% 100% linear-gradient(to right, var(--color-09), var(--color-10));  
  --bg-10-a: no-repeat left   99.99% bottom / 11%   0% linear-gradient(to right, var(--color-10), var(--color-11));
  --bg-10-b: no-repeat left   99.99% bottom / 12% 100% linear-gradient(to right, var(--color-10), var(--color-11));   
}

.rainbow-marker-loader {
  height:4rem;
  width:20rem;
  max-width:100%;
  border:.5rem solid var(--color-crayon);
  border-radius:.5rem;
  animation: infinite alternate rainbow-fill var(--duration) ease-in-out;
  box-sizing:border-box;
  position:relative;
  margin:1rem;
  background:
    var(--bg-01-a),
    var(--bg-02-a),
    var(--bg-03-a),
    var(--bg-04-a),
    var(--bg-05-a),
    var(--bg-06-a),
    var(--bg-07-a),
    var(--bg-08-a),
    var(--bg-09-a),
    var(--bg-10-a); 
}

.rainbow-marker-loader::after{
  content:'';
  display:block;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  transform-origin:left center;
  border-radius:.5rem;
  box-sizing:border-box;  
  margin-top:-7.5%;
  margin-left:-2.5%;
  animation: infinite alternate move-marker var(--duration) ease-in-out;    
  background:
    no-repeat left   0% top    / 3rem  50% linear-gradient(to bottom right, transparent, transparent 40%, var(--color-crayon) 40%),
    no-repeat left   0% bottom / 3rem  50% linear-gradient(to top right, transparent, transparent 40%, var(--color-crayon) 40%),
    no-repeat left 3rem bottom / 100% 100% linear-gradient( var(--color-crayon), var(--color-crayon))
}

@keyframes move-marker{
  10%{
    transform: translate(5%, 100%) rotate(2.5deg);
  }
  20%{
    transform: translate(20%, 0) rotate(-5deg);
  }
  30%{
    transform: translate(30%, 100%) rotate(2.5deg);
  }  
  40%{
    transform: translate(40%, 0) rotate(-5deg);
  } 
  50%{
    transform: translate(50%, 100%) rotate(2.5deg);
  }   
  60%{
    transform: translate(60%, 0) rotate(-5deg);
  }   
  70%{
    transform: translate(70%, 100%) rotate(2.5deg);
  }  
  80%{
    transform: translate(80%, 0) rotate(-5deg);
  }  
  90%{
    transform: translate(90%, 100%) rotate(2.5deg);
  }  
  100%{
    transform: translate(100%, 0) rotate(-5deg);
  }   
}

@keyframes rainbow-fill{
  0%{
    background:
      var(--bg-01-a),
      var(--bg-02-a),
      var(--bg-03-a),
      var(--bg-04-a),
      var(--bg-05-a),
      var(--bg-06-a),
      var(--bg-07-a),
      var(--bg-08-a),
      var(--bg-09-a),
      var(--bg-10-a);
  }
  10%{
    background:
      var(--bg-01-b),
      var(--bg-02-a),
      var(--bg-03-a),
      var(--bg-04-a),
      var(--bg-05-a),
      var(--bg-06-a),
      var(--bg-07-a),
      var(--bg-08-a),  
      var(--bg-09-a), 
      var(--bg-10-a);      
  }
  20%{
    background:
      var(--bg-01-b),
      var(--bg-02-b),
      var(--bg-03-a),   
      var(--bg-04-a),
      var(--bg-05-a),
      var(--bg-06-a),
      var(--bg-07-a),  
      var(--bg-08-a),
      var(--bg-09-a),
      var(--bg-10-a);      
  }
  30%{
    background:
      var(--bg-01-b),
      var(--bg-02-b),
      var(--bg-03-b),
      var(--bg-04-a),
      var(--bg-05-a),
      var(--bg-06-a),
      var(--bg-07-a),  
      var(--bg-08-a),
      var(--bg-09-a),
      var(--bg-10-a);      
  }
  40%{
    background:
      var(--bg-01-b),
      var(--bg-02-b),
      var(--bg-03-b),
      var(--bg-04-b), 
      var(--bg-05-a), 
      var(--bg-06-a), 
      var(--bg-07-a),  
      var(--bg-08-a),
      var(--bg-09-a),
      var(--bg-10-a);      
  }
  50%{
    background:
      var(--bg-01-b),
      var(--bg-02-b),
      var(--bg-03-b),
      var(--bg-04-b), 
      var(--bg-05-b), 
      var(--bg-06-a),
      var(--bg-07-a),   
      var(--bg-08-a),
      var(--bg-09-a),
      var(--bg-10-a);      
  }
  60%{
    background:
      var(--bg-01-b),
      var(--bg-02-b),
      var(--bg-03-b),
      var(--bg-04-b), 
      var(--bg-05-b), 
      var(--bg-06-b), 
      var(--bg-07-a),   
      var(--bg-08-a),
      var(--bg-09-a),
      var(--bg-10-a);      
  }    
  70%{
    background:
      var(--bg-01-b),
      var(--bg-02-b),
      var(--bg-03-b),
      var(--bg-04-b), 
      var(--bg-05-b), 
      var(--bg-06-b), 
      var(--bg-07-b),  
      var(--bg-08-a),
      var(--bg-09-a),
      var(--bg-10-a);      
  }  
  80%{
    background:
      var(--bg-01-b),
      var(--bg-02-b),
      var(--bg-03-b),
      var(--bg-04-b), 
      var(--bg-05-b), 
      var(--bg-06-b), 
      var(--bg-07-b),  
      var(--bg-08-b),
      var(--bg-09-a),
      var(--bg-10-a);      
  }
  90%{
    background:
      var(--bg-01-b),
      var(--bg-02-b),
      var(--bg-03-b),
      var(--bg-04-b), 
      var(--bg-05-b), 
      var(--bg-06-b), 
      var(--bg-07-b),  
      var(--bg-08-b),
      var(--bg-09-b), 
      var(--bg-10-a);     
  }   
  100%{
    background:
      var(--bg-01-b),
      var(--bg-02-b),
      var(--bg-03-b),
      var(--bg-04-b), 
      var(--bg-05-b), 
      var(--bg-06-b), 
      var(--bg-07-b),  
      var(--bg-08-b),
      var(--bg-09-b), 
      var(--bg-10-b);     
  }
}


/* for demo */
body{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  min-height:100vh;
  padding:1rem 1rem 2rem 1rem;
  box-sizing:border-box;
  overflow:hidden;
}

.title{
  color:var(--color-crayon);
  font-size:1.5rem;
  font-family: 'M PLUS Rounded 1c', sans-serif; 
  text-transform:uppercase;
  letter-spacing:1px;
}
  </style>
</head>

<body onload="myFunction()" style="margin:0;" background="colorfill.gif">

  <div id="loader">
    <h1 class="title">Loading</h1>
<div class="rainbow-marker-loader"></div>
  </div>

  <div class="box">

    <image src="construction.gif" alt="gif" autoplay="true" loop="true" muted style="width: 100%;">

  </div>

  <div id="carouselExampleSlidesOnly" class="carousel carousel-dark slide carousel-fade box" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="brochure/01.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="brochure/02.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="brochure/03.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="brochure/04.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="brochure/05.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="brochure/06.jpeg" class="d-block w-100" alt="...">
      </div>
    </div>

  </div>



  <div class="box">
    <img src="brochure/map.jpeg" alt="map" style="width: 100%;">
  </div>


  <div class=" box">

    <div class="contact box" style="width: 100%; background-image: url('images/CONTACT.jpg');">

      <div class="row">
        <h1>CONTACT US</h1>
      </div>

      <div class="">
        <a href="https://maps.app.goo.gl/1vZF3i31BNDGjCgZ9 " target="_blank"><img src="images/map.PNG" alt="map"
            style="width: 100%;"></a>
      </div>
      <br>
      <div class="row">
        <div class="col-4 d-flex justify-content-center">
          <a href="tel:9347008636" target="_blank"><img class="card" src="images/call.png"
              style=" width: 15vw; text-align: center; border-radius: 50%; "></img></a>
        </div>
        <div class="col-4 d-flex justify-content-center">
          <a href="mailto:vijayavaniestates@gmail.com" target="_blank"><img class="card" src="images/mail.png"
              style=" width: 15vw; text-align: center; border-radius: 20%;"></i></a>
        </div>
        <div class="col-4 d-flex justify-content-center">
          <a href="https://wa.me/message/X44FGYWBDTX2J1" target="_blank"><img class="card center" src="images/whatsapp.jpg"
              style=" width: 15vw; text-align: center; border-radius: 40%;"></i></a>
        </div>
      </div>
      <br>
    </div>
  </div>

</body>

</html>